Listen 8080

<VirtualHost *:8080>

  LoadModule php5_module /opt/circleci/php/7.1.0/usr/lib/apache2/modules/libphp5.so

  DocumentRoot /home/ubuntu/php-client/tests/_data/localhost

  ServerName localhost
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

  # Other directives here
</VirtualHost>